╔══════════════════════════════════════════════════════════════╗
║  ИНСТРУКЦИЯ ПО УДАЛЕНИЮ 29 РУССКИХ СТАТЕЙ                   ║
╚══════════════════════════════════════════════════════════════╝

✅ ВСЕ ГОТОВО К УДАЛЕНИЮ!

📋 Найдено: 29 проблемных статей
🔧 Скрипты созданы и готовы к работе

═══════════════════════════════════════════════════════════════

ШАГ 1: Получите WordPress Application Password

1. Откройте: https://icoffio.com/wp-admin/
2. Войдите как администратор
3. Перейдите: Пользователи → Ваш профиль
4. Прокрутите до "Application Passwords"
5. Введите название: "icoffio-cleanup"
6. Нажмите "Add New Application Password"
7. СКОПИРУЙТЕ пароль (показывается только один раз!)

═══════════════════════════════════════════════════════════════

ШАГ 2: Запустите удаление

cd icoffio-clone-nextjs

export WP_USERNAME="your_username"
export WP_APP_PASSWORD="xxxx xxxx xxxx xxxx"

node scripts/FINAL_DELETE_RUSSIAN_ARTICLES.js

═══════════════════════════════════════════════════════════════

✅ Скрипт автоматически удалит все 29 статей!

После удаления проверьте:
- https://app.icoffio.com
- https://app.icoffio.com/en
- https://app.icoffio.com/pl

═══════════════════════════════════════════════════════════════
